.reactions-container {
    position: relative;
    display: flex;
    align-items: center;
  }
 
  .like-icon{
    margin-top: -1%;
  }
  .like-button {
    background: transparent;
    border: none;
    font-size: 16px;
    cursor: pointer;
  }
  .Like{
    background: transparent;
    border: none;
    font-size: 16px;
    cursor: pointer;
    width: 60px;
    top: -0.1%;
    left: -20%;
    
  }
  .emojis-container {
    position: absolute;
    top: -4px; 
    left: 7%;
    display: flex;
    justify-content: space-around;
    width: 25px;
   
    padding: 5px;
    
    border-radius: 5px;
  }



  comment-icon{

    margin-top: -1%;
  }

  .commennt-button {
    background: transparent;
    border: none;
    font-size: 16px;
    cursor: pointer;
  }


  .comment{
    background: transparent;
    border: none;
    font-size: 16px;
    cursor: pointer;
    width: 60px;
    top: -0.1%;
    left: -20%;}