/*.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}*/

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  margin: 16px;
  width: 500px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}


.card img {
  max-width: 100%;
  height: auto;
  margin-bottom: 8px;
}


.card + .card {
  margin-top: 20px;
}
.card {
  
  border: 1px solid #ccc;
  padding: 16px;
  margin: 16px;
}

.Name{
position: absolute;
left: 42%;
}
.Date{
  position: absolute;
  left: 42%;
  top: 14%;
  font-size: medium;
}
.card h1 {
  
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.card p {
  
  font-weight: bold; 
  margin: 2px;
  padding: 5px;
  text-align: left;
  text-transform: capitalize;
}
.Profile-img {
  position: absolute;
  left: 35%;
  width: 120px;
}

.card a {
  text-decoration: none;
  color: #007bff;
}

.card a:hover {
  text-decoration: underline;
}




.comment-icon {
  margin-top: -20px;
  margin-left: -120px;
  color: #666;
  cursor: pointer;
} 
.share-icon {
  margin-top: -25px;
  margin-left: 300px;
  color: #666;
  cursor: pointer;
}
